\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Blaisdell%
}{%
Blaisdell%
}{%
{\protect \APACyear {1986}}%
}]{%
blaisdell_measure_1986}
\APACinsertmetastar {%
blaisdell_measure_1986}%
\begin{APACrefauthors}%
Blaisdell, B\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A measure of the similarity of sets of sequences not
  requiring sequence alignment.} {A measure of the similarity of sets of
  sequences not requiring sequence alignment.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of Sciences of the
  United States of America}{83}{14}{5155--5159}.
\newblock
\begin{APACrefURL}
  [{2015-06-28}]\url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC323909/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Höhl%
\ \BBA {} Ragan%
}{%
Höhl%
\ \BBA {} Ragan%
}{%
{\protect \APACyear {2007}}%
}]{%
hohl_is_2007}
\APACinsertmetastar {%
hohl_is_2007}%
\begin{APACrefauthors}%
Höhl, M.%
\BCBT {}\ \BBA {} Ragan, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Is {Multiple}-{Sequence} {Alignment} {Required} for
  {Accurate} {Inference} of {Phylogeny}?} {Is {Multiple}-{Sequence} {Alignment}
  {Required} for {Accurate} {Inference} of {Phylogeny}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Systematic Biology}{56}{2}{206--221}.
\newblock
\begin{APACrefURL}
  [{2015-06-29}]\url{http://sysbio.oxfordjournals.org/content/56/2/206}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/10635150701294741} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kurtz%
\ \protect \BOthers {.}}{%
Kurtz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
kurtz_versatile_2004}
\APACinsertmetastar {%
kurtz_versatile_2004}%
\begin{APACrefauthors}%
Kurtz, S.%
, Phillippy, A.%
, Delcher, A\BPBI L.%
, Smoot, M.%
, Shumway, M.%
, Antonescu, C.%
\BCBL {}\ \BBA {} Salzberg, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Versatile and open software for comparing large genomes}
  {Versatile and open software for comparing large genomes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Genome Biology}{5}{2}{R12}.
\newblock
\begin{APACrefURL}
  [{2015-06-29}]\url{http://genomebiology.com/2004/5/2/R12/abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1186/gb-2004-5-2-r12} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Otu%
\ \BBA {} Sayood%
}{%
Otu%
\ \BBA {} Sayood%
}{%
{\protect \APACyear {2003}}%
}]{%
otu_new_2003}
\APACinsertmetastar {%
otu_new_2003}%
\begin{APACrefauthors}%
Otu, H\BPBI H.%
\BCBT {}\ \BBA {} Sayood, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A new sequence distance measure for phylogenetic tree
  construction} {A new sequence distance measure for phylogenetic tree
  construction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioinformatics}{19}{16}{2122--2130}.
\newblock
\begin{APACrefURL}
  [{2015-06-29}]\url{http://bioinformatics.oxfordjournals.org/content/19/16/2122}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1093/bioinformatics/btg295} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ounit%
, Wanamaker%
, Close%
\BCBL {}\ \BBA {} Lonardi%
}{%
Ounit%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
ounit_clark:_2015}
\APACinsertmetastar {%
ounit_clark:_2015}%
\begin{APACrefauthors}%
Ounit, R.%
, Wanamaker, S.%
, Close, T\BPBI J.%
\BCBL {}\ \BBA {} Lonardi, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{CLARK}: fast and accurate classification of metagenomic
  and genomic sequences using discriminative k-mers} {{CLARK}: fast and
  accurate classification of metagenomic and genomic sequences using
  discriminative k-mers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC Genomics}{16}{1}{236}.
\newblock
\begin{APACrefURL}
  [{2015-06-28}]\url{http://www.biomedcentral.com/1471-2164/16/236/abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1186/s12864-015-1419-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pride%
, Meinersmann%
, Wassenaar%
\BCBL {}\ \BBA {} Blaser%
}{%
Pride%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
pride_evolutionary_2003}
\APACinsertmetastar {%
pride_evolutionary_2003}%
\begin{APACrefauthors}%
Pride, D\BPBI T.%
, Meinersmann, R\BPBI J.%
, Wassenaar, T\BPBI M.%
\BCBL {}\ \BBA {} Blaser, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Evolutionary implications of microbial genome
  tetranucleotide frequency biases} {Evolutionary implications of microbial
  genome tetranucleotide frequency biases}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Genome Research}{13}{2}{145--158}.
\newblock
\begin{APACrefDOI} \doi{10.1101/gr.335003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Qi%
, Wang%
\BCBL {}\ \BBA {} Hao%
}{%
Qi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
qi_whole_2004}
\APACinsertmetastar {%
qi_whole_2004}%
\begin{APACrefauthors}%
Qi, J.%
, Wang, B.%
\BCBL {}\ \BBA {} Hao, B\BHBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Whole proteome prokaryote phylogeny without sequence
  alignment: a {K}-string composition approach} {Whole proteome prokaryote
  phylogeny without sequence alignment: a {K}-string composition
  approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Molecular Evolution}{58}{1}{1--11}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s00239-003-2493-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sims%
\ \BBA {} Kim%
}{%
Sims%
\ \BBA {} Kim%
}{%
{\protect \APACyear {2011}}%
}]{%
sims_whole-genome_2011}
\APACinsertmetastar {%
sims_whole-genome_2011}%
\begin{APACrefauthors}%
Sims, G\BPBI E.%
\BCBT {}\ \BBA {} Kim, S\BHBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Whole-genome phylogeny of {Escherichia} coli/{Shigella}
  group by feature frequency profiles ({FFPs})} {Whole-genome phylogeny of
  {Escherichia} coli/{Shigella} group by feature frequency profiles
  ({FFPs})}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{108}{20}{8329--8334}.
\newblock
\begin{APACrefURL} [{2015-06-29}]\url{http://www.pnas.org/content/108/20/8329}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.1105168108} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wood%
\ \BBA {} Salzberg%
}{%
Wood%
\ \BBA {} Salzberg%
}{%
{\protect \APACyear {2014}}%
}]{%
wood_kraken:_2014}
\APACinsertmetastar {%
wood_kraken:_2014}%
\begin{APACrefauthors}%
Wood, D\BPBI E.%
\BCBT {}\ \BBA {} Salzberg, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Kraken: ultrafast metagenomic sequence classification
  using exact alignments} {Kraken: ultrafast metagenomic sequence
  classification using exact alignments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Genome Biology}{15}{3}{R46}.
\newblock
\begin{APACrefURL}
  [{2015-06-28}]\url{http://genomebiology.com/2014/15/3/R46/abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1186/gb-2014-15-3-r46} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yi%
\ \BBA {} Jin%
}{%
Yi%
\ \BBA {} Jin%
}{%
{\protect \APACyear {2013}}%
}]{%
yi_co-phylog:_2013}
\APACinsertmetastar {%
yi_co-phylog:_2013}%
\begin{APACrefauthors}%
Yi, H.%
\BCBT {}\ \BBA {} Jin, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Co-phylog: an assembly-free phylogenomic approach for
  closely related organisms} {Co-phylog: an assembly-free phylogenomic approach
  for closely related organisms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nucleic Acids Research}{41}{7}{e75}.
\newblock
\begin{APACrefDOI} \doi{10.1093/nar/gkt003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
