This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: kmer_filo.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1356 strings with 13154 characters,
and the built_in function-call counts, 22026 in all, are:
= -- 2624
> -- 172
< -- 1150
+ -- 1230
- -- 20
* -- 1589
:= -- 4310
add.period$ -- 40
call.type$ -- 10
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 572
empty$ -- 821
format.name$ -- 306
if$ -- 3961
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 292
num.names$ -- 80
pop$ -- 261
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1279
stack$ -- 0
substring$ -- 1327
swap$ -- 356
text.length$ -- 40
text.prefix$ -- 0
top$ -- 1
type$ -- 800
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 365
